<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ICARUS Homepage</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <body>
        <div id="main-container">
            <div id="user-greeting">
                <span id="time-greeting"></span> The time is:
            </div>
            
            <div id="current-time">
                <span id="current-time-text"></span>
            </div>
            
            <div id="search">
                <div id="search-engine-cont">
                    <select name="search-engine" class="button" id="search-engine-select">
                        <option value="TJ's SearXNG Instance" selected="selected">TJ's SearXNG Instance</option>
                        <option value="TJ's LibreX Instance">TJ's LibreX Instance</option>
                        <option value="DuckDuckGo">DuckDuckGo</option>
						<option value="Password Hash">Password Hash</option>
                    </select>
                </div>
                <div id="search-input-cont">
                    <input id="search-input" placeholder="Enter search term here" autofocus/>
                </div>
                <div id="search-button-cont">
                    <button class="button" id="search-button" onclick="doSearch()">Search</button>
                </div>
            </div>
            
            <div id="links">
                <div class="link-group" id="general">
                    <ul>
                        <li class="link-group-title">General</li>
                        <li><a href="https://mail.proton.me/u/0/inbox"><span class="link-text">Protonmail</span></a></li>
                        <li><a href="https://en.wikipedia.org"><span class="link-text">Wikipedia</span></a></li>
                        <li><a href="https://wttr.in"><span class="link-text">wttr.in</span></a></li>
                        <li><a href="https://send.datenpost.app"><span class="link-text">Send</span></a></li>
                    </ul>
                </div>
                <div class="link-group" id="development">
                    <ul>
                        <li class="link-group-title">Development</li>
                        <li><a href="https://stackoverflow.com"><span class="link-text">Stack Overflow</span></a></li>
                        <li><a href="https://w3schools.com"><span class="link-text">W3Schools</span></a></li>
                        <li><a href="https://github.com"><span class="link-text">GitHub</span></a></li>
                        <li><a href="https://gitlab.com"><span class="link-text">GitLab</span></a></li>
                    </ul>
                </div>
                <div class="link-group" id="media">
                    <ul>
                        <li class="link-group-title">Media</li>
                        <li><a href="https://piped.adminforge.de"><span class="link-text">YouTube</span></a></li>
                        <li><a href="https://music.adminforge.de"><span class="link-text">YouTube Music</span></a></li>
                        <li><a href="https://odysee.com"><span class="link-text">Odysee</span></a></li>
                        <li><a href="https://twitch.tv"><span class="link-text">Twitch</span></a></li>
                    </ul>
                </div>
            </div>
            
            <div id="links">
                <div class="link-group" id="ai">
                    <ul>
                        <li class="link-group-title">Artifical Intelligence</li>
                        <li><a href="https://perplexity.ai"><span class="link-text">Perplexity</span></a></li>
                        <li><a href="https://chat.openai.com/chat"><span class="link-text">ChatGPT</span></a></li>
                        <li><a href="https://huggingface.co/chat"><span class="link-text">HuggingChat</span></a></li>
                        <li><a href="https://phind.com"><span class="link-text">Phind</span></a></li>
                    </ul>
                </div>
                <!--- "id" attribute has to be called "soc" because "socials" or "social" or anything of the sort --->
                <!--- Is being filtered out by uBlock Origin depending on the filter lists. --->
                <div class="link-group" id="soc">
                    <ul>
                        <li class="link-group-title">Social Media</li>
                        <li><a href="https://libreddit.privacydev.net"><span class="link-text">Reddit</span></a></li>
                        <li><a href="https://twitter.com"><span class="link-text">Twitter</span></a></li>
                        <li><a href="https://tok.adminforge.de"><span class="link-text">ProxiTok</span></a></li>
                        <li><a href="https://web.whatsapp.com"><span class="link-text">WhatsApp Web</span></a></li>
                    </ul>
                </div>
                <div class="link-group" id="misc">
                    <ul>
                        <li class="link-group-title">Miscellaneuos</li>
                        <li><a href="https://wiki.archlinux.org"><span class="link-text">Arch Wiki</span></a></li>
                        <li><a href="https://imdb.adminforge.de"><span class="link-text">IMDb</span></a></li>
                        <li><a href="https://omglinux.com"><span class="link-text">OMG! Linux</span></a></li>
                        <li><a href="https://www.omgubuntu.co.uk"><span class="link-text">OMG! Ubuntu</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
